FontLink Settings/MainWindow.xaml

<Window
    x:Class="FontLinkSettings.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FontLinkSettings"
    mc:Ignorable="d"
    Title="FontLink Settings"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    Background="WhiteSmoke"
    Loaded="OnWindowLoaded"
    Closed="OnWindowClosed">

    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate
                x:Key="Fallback">
                <Grid>
                    <Label
                        Content="{Binding}" />
                </Grid>
            </DataTemplate>

            <DataTemplate
                x:Key="FallbackWithSizes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.ColumnSpan="2"
                        Content="{Binding}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="{Binding Path=GDISizeString}"
                        Foreground="Gray" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding Path=DirectXSizeString}"
                        Foreground="Gray" />
                </Grid>
            </DataTemplate>

            <local:FallbackTemplateSelector
                x:Key="TemplateSelector" />
        </Grid.Resources>

        <Label
            Content="For characters not found in:" />

        <ComboBox
            x:Name="BaseFont"
            Grid.Row="1"
            Margin="0, 5, 0, 5"
            SelectionChanged="OnBaseFontSelected" />

        <Label
            Grid.Row="2"
            Content="Find alternatives in:" />

        <ListBox
            x:Name="AltFonts"
            Grid.Row="3"
            Margin="0, 5, 0, 10"
            MinHeight="150"
            MinWidth="300"
            MaxHeight="500"
            ItemTemplateSelector="{StaticResource TemplateSelector}"
            HorizontalContentAlignment="Stretch"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True" />

        <Button
            x:Name="Save"
            Grid.Row="4"
            IsEnabled="False"
            Content="Save Current Settings to Registry"
            Click="OnSaveSettings" />
    </Grid>

</Window>
